
VITE_SUPABASE_URL="https://ypaehojpdxaqsxapeigk.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwYWVob2pwZHhhcXN4YXBlaWdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MDc4ODksImV4cCI6MjA4NzA4Mzg4OX0.nmewzpzM3DQJqKOnLz89TIEM7coWUSm3VVxInxwaIDg"
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY="sb_publishable_FP4iniXTpMyKHURXGgb6Ww__ytZXwql"

# Database
# Direct connection string
# postgresql://postgres:[YOUR-PASSWORD]@db.ypaehojpdxaqsxapeigk.supabase.co:5432/postgres // 
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwYWVob2pwZHhhcXN4YXBlaWdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MDc4ODksImV4cCI6MjA4NzA4Mzg4OX0.nmewzpzM3DQJqKOnLz89TIEM7coWUSm3VVxInxwaIDg
